# familyfunrun

TO DO
 - improve backend deployment
     - Move the secret stuff away from some general JSON config so thay we can track config changes in GitHub as well ?

 - Frontend
   - Add the new sponsors
   - Improve registration form (ajouter/supprimer/etc)
 - meta tags / SEO
 - setup Analytics
